\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General $(N+1)$-players game}{3}{subsection.2.1}\protected@file@percent }
\newlabel{state of N+1 player game}{{1}{3}{General $(N+1)$-players game}{equation.2.1}{}}
\newlabel{cost function of of N+1 player game}{{2}{3}{General $(N+1)$-players game}{equation.2.2}{}}
\newlabel{value function of N+1 player game}{{2.1}{3}{General $(N+1)$-players game}{equation.2.2}{}}
\newlabel{eq: Nash equilibrium of N+1 player game}{{3}{3}{General $(N+1)$-players game}{equation.2.3}{}}
\newlabel{HJB of N+1 player game}{{4}{3}{General $(N+1)$-players game}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platoon control}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:node dynamic}{{5}{3}{Platoon control}{equation.2.5}{}}
\newlabel{eq: cost function2}{{6}{4}{Platoon control}{equation.2.6}{}}
\newlabel{eq: cost function1}{{7}{4}{Platoon control}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case: N = 0}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{node danamic, N = 0}{{8}{4}{Case: N = 0}{equation.2.8}{}}
\newlabel{HJB, N=0}{{9}{4}{Case: N = 0}{equation.2.9}{}}
\newlabel{solution form}{{10}{5}{Case: N = 0}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case: $N = 1$}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{HJB, N=1}{{15}{6}{Case: $N = 1$}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case: $N = 2$}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{HJB, N=2}{{17}{7}{Case: $N = 2$}{equation.2.17}{}}
\newlabel{HJB, N=2, simplicity}{{18}{7}{Case: $N = 2$}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{7}{section.3}\protected@file@percent }
\newlabel{HJB, numerical}{{19}{7}{Numerical method}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFD scheme}{8}{subsection.3.1}\protected@file@percent }
\newlabel{numerical 1}{{22}{8}{CFD scheme}{equation.3.22}{}}
\newlabel{assumption1}{{24}{9}{CFD scheme}{equation.3.24}{}}
\newlabel{assumption2}{{25}{9}{CFD scheme}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UFD scheme}{9}{subsection.3.2}\protected@file@percent }
\newlabel{numerical 2}{{26}{9}{UFD scheme}{equation.3.26}{}}
\bibstyle{unsrt}
\newlabel{assumption3}{{28}{10}{UFD scheme}{equation.3.28}{}}
\newlabel{assumption4}{{29}{10}{UFD scheme}{equation.3.29}{}}
